<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Whoops!</title>
    <link rel="stylesheet" href="/basic.css">
  </head>
  <body>
    <h1>Whoops!</h1>
    We think you entered the wrong thing into your address bar!
    If you're looking to build a custom tumblr theme, check out
    <a href="/">our homepage</a>!
  </body>
</html>
