<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ttd.</title>
    <link rel="stylesheet" href="/basic.css">
  </head>
  <body>
    <h1>ttd.</h1>
    <p>
      Heya! We're ttd! We're making a site where you can design your own custom
      tumblr themes! We're currently still under construction!
    </p>
    <p>
      <b>Got questions?</b>
      <a href="http://furrz.tumblr.com/ask">Ask our creator!</a>
      <b>Want code?</b>
      <a href="http://gitlab.com/ttd/ttd.gitlab.io">check us out on gitlab</a>!
    </p>
    <div id="tlkio" data-channel="ttd-chat" data-theme="theme--minimal" style="width:400px;height:600px;"></div><script async src="http://tlk.io/embed.js" type="text/javascript"></script>
    <p id="disclaimer">
      We are not in <b>any way</b> affiliated with tumblr.
    </p>
  </body>
</html>
